<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    tools:context="com.nuk.information_retrieval_final_project.MainMenu">

     <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:background="#006aa6"
         android:minHeight="?attr/actionBarSize"
         android:theme="?attr/actionBarTheme" />

     <TextView
         android:id="@+id/bar_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:text="i-contest"
         android:textColor="#fafafa"
         android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/buttonRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar2"
        android:orientation="vertical"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cpe_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/ic_cpe"
                android:paddingTop="15dp"
                android:textColor="#fafafa"
                android:textSize="25dp" />

            <Button
                android:id="@+id/itsa_ptc_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_itsa"
                android:background="@drawable/button_style"
                android:paddingTop="20dp"
                android:textColor="#fafafa"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ncpc_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/ic_ncpc"
                android:paddingTop="20dp"
                android:textColor="#fafafa"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/acm_icpc_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/ic_acm_icpc"
                android:paddingTop="20dp"
                android:textColor="#fafafa"
                android:textSize="25dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
